import React, { useState, useRef, FormEvent } from 'react';
import { jsPDF } from 'jspdf';
import 'jspdf-autotable';
import Papa from 'papaparse';
import axios from 'axios';
import './index.css';
import HomePage from './components/HomePage';
import MdsaForm from './components/forms/MdsaForm';
import MedicalInspectionForm from './components/forms/MedicalInspectionForm';
import MechanicalInspectionForm from './components/forms/MechanicalInspectionForm';
import { CheckItem } from './types';

// URLs des API
const API_URL_MDSA = 'https://hook.us1.make.com/8acfkj8d5wut9xisz5ahjx5wzd6j1qcp'; // URL de l'API pour MDSA
const API_URL_VEHICULE = 'https://hook.us1.make.com/9oqr3v69d8d1yy6hfocvnrddyt0vxvnt'; // URL de l'API pour Vehicule
const API_URL_DEFECTUOSITES = 'https://hook.us1.make.com/3xist7l1lcnruqvffssuyfv9sddmjxom'; // URL de l'API pour Défectuosités

function App() {
  // État pour suivre le formulaire courant
  const [currentForm, setCurrentForm] = useState<string>('home');
  
  // Références aux formulaires
  const form1Ref = useRef<HTMLFormElement>(null);
  const form2Ref = useRef<HTMLFormElement>(null);
  const form3Ref = useRef<HTMLFormElement>(null);
  
  // États partagés entre les formulaires
  const [pointDeService, setPointDeService] = useState('');
  const [error, setError] = useState('');
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [showConfirmation, setShowConfirmation] = useState(false);
  const [showScanner, setShowScanner] = useState(false);
  
  // États spécifiques au formulaire MDSA
  const [numeroMoniteur, setNumeroMoniteur] = useState('');
  const [matricule, setMatricule] = useState('');
  const [expireDateElectrode1, setExpireDateElectrode1] = useState('');
  const [expireDateElectrode2, setExpireDateElectrode2] = useState('');
  
  // État spécifique au formulaire Vehicule
  const [numeroVehicule, setNumeroVehicule] = useState('');
  
  // État spécifique au formulaire Défectuosités
  const [commentInputs, setCommentInputs] = useState<Record<string, string>>({});

  // Items pour le formulaire MDSA
  const [mdsaItems, setMdsaItems] = useState<CheckItem[]>([
    // IMPORTANT: Copier les items depuis le fichier App.tsx original
    // Exemple:
    // { id: 'batterie', label: 'Batterie', category: 'MDSA', checked: false },
  ]);

  // Items pour le formulaire Véhicule
  const [vehiculeItems, setVehiculeItems] = useState<CheckItem[]>([
    // IMPORTANT: Copier les items depuis le fichier App.tsx original
    // Exemple:
    // { id: 'bvm', label: 'BVM', category: 'Oxygénothérapie/Ventilation', checked: false },
  ]);

  // Items pour le formulaire Défectuosités
  const [defectuositesItems, setDefectuositesItems] = useState<CheckItem[]>([
    // IMPORTANT: Copier les items depuis le fichier App.tsx original
    // Exemple:
    // { id: 'chassis2-1', label: 'Longeron fissuré ou traverse fissurée ou cassée', category: '2. CHÂSSIS ET CARROSSERIE', subcategory: 'Défectuosités mineures', checked: false },
  ]);

  // Méthodes de gestion des formulaires
  
  // Méthode pour retourner à la page d'accueil
  const goBack = () => {
    setCurrentForm('home');
    setError('');
  };

  // Méthodes de gestion des changements
  const handleMoniteurNumberChange = (value: string) => {
    setNumeroMoniteur(value);
  };

  const handleVehiculeNumberChange = (value: string) => {
    setNumeroVehicule(value);
  };

  const handleMatriculeChange = (value: string) => {
    setMatricule(value);
  };

  // Méthodes de gestion des cases à cocher
  const handleMdsaCheckChange = (id: string) => {
    setMdsaItems(prevItems => 
      prevItems.map(item => 
        item.id === id ? { ...item, checked: !item.checked } : item
      )
    );
  };

  const handleVehiculeCheckChange = (id: string) => {
    setVehiculeItems(prevItems => 
      prevItems.map(item => 
        item.id === id ? { ...item, checked: !item.checked } : item
      )
    );
  };

  const handleDefectuositesCheckChange = (id: string) => {
    setDefectuositesItems(prevItems => 
      prevItems.map(item => 
        item.id === id ? { ...item, checked: !item.checked } : item
      )
    );
  };

  const handleCommentChange = (id: string, value: string) => {
    setCommentInputs(prev => ({
      ...prev,
      [id]: value
    }));
  };

  // Gestion du scan
  const handleScanSuccess = (result: string) => {
    if (currentForm === 'form1') {
      setNumeroMoniteur(result);
    } else if (currentForm === 'form2' || currentForm === 'form3') {
      setNumeroVehicule(result);
    }
    setShowScanner(false);
  };

  // Fonctions de validation et de soumission des formulaires
  
  // Formulaire 1: MDSA
  const validateForm1 = () => {
    if (!numeroMoniteur) {
      setError('Veuillez entrer un numéro de moniteur');
      return false;
    }
    if (!pointDeService) {
      setError('Veuillez sélectionner un point de service');
      return false;
    }
    
    // Vérifie si electrode1 est cochée mais sans date d'expiration
    const electrode1 = mdsaItems.find(item => item.id === 'electrode1');
    if (electrode1 && electrode1.checked && !expireDateElectrode1) {
      setError('Veuillez entrer une date d\'expiration pour les électrodes adultes');
      return false;
    }
    
    // Vérifie si electrode2 est cochée mais sans date d'expiration
    const electrode2 = mdsaItems.find(item => item.id === 'electrode2');
    if (electrode2 && electrode2.checked && !expireDateElectrode2) {
      setError('Veuillez entrer une date d\'expiration pour les électrodes pédiatriques');
      return false;
    }
    
    if (!matricule) {
      setError('Veuillez entrer votre matricule');
      return false;
    }
    
    return true;
  };

  const handleSubmitForm1 = (e: FormEvent) => {
    e.preventDefault();
    if (validateForm1()) {
      setShowConfirmation(true);
    }
  };

  const confirmSubmitForm1 = async () => {
    setShowConfirmation(false);
    setIsSubmitting(true);
    setError('');
    
    try {
      // Logique de soumission du formulaire MDSA...
      // Copié de votre code existant
      
      // Après succès
      alert('Inspection MDSA envoyée avec succès!');
      goBack();
    } catch (error) {
      console.error('Erreur lors de la soumission du formulaire MDSA:', error);
      setError('Une erreur est survenue lors de l\'envoi des données. Veuillez réessayer.');
    } finally {
      setIsSubmitting(false);
    }
  };

  // Formulaire 2: Inspection Médicale
  const validateForm2 = () => {
    if (!numeroVehicule) {
      setError('Veuillez entrer un numéro de véhicule');
      return false;
    }
    if (!pointDeService) {
      setError('Veuillez sélectionner un point de service');
      return false;
    }
    return true;
  };

  const handleSubmitForm2 = (e: FormEvent) => {
    e.preventDefault();
    if (validateForm2()) {
      setShowConfirmation(true);
    }
  };

  const confirmSubmitForm2 = async () => {
    setShowConfirmation(false);
    setIsSubmitting(true);
    setError('');
    
    try {
      // Logique de soumission du formulaire Véhicule...
      // Copié de votre code existant
      
      // Après succès
      alert('Inspection Médicale envoyée avec succès!');
      goBack();
    } catch (error) {
      console.error('Erreur lors de la soumission du formulaire Véhicule:', error);
      setError('Une erreur est survenue lors de l\'envoi des données. Veuillez réessayer.');
    } finally {
      setIsSubmitting(false);
    }
  };

  // Formulaire 3: Inspection Mécanique
  const validateForm3 = () => {
    if (!numeroVehicule) {
      setError('Veuillez entrer un numéro de véhicule');
      return false;
    }
    if (!pointDeService) {
      setError('Veuillez sélectionner un point de service');
      return false;
    }
    return true;
  };

  const handleSubmitForm3 = (e: FormEvent) => {
    e.preventDefault();
    if (validateForm3()) {
      setShowConfirmation(true);
    }
  };

  const confirmSubmitForm3 = async () => {
    setShowConfirmation(false);
    setIsSubmitting(true);
    setError('');
    
    try {
      // Logique de soumission du formulaire Défectuosités...
      // Copié de votre code existant
      
      // Après succès
      alert('Inspection Mécanique envoyée avec succès!');
      goBack();
    } catch (error) {
      console.error('Erreur lors de la soumission du formulaire Défectuosités:', error);
      setError('Une erreur est survenue lors de l\'envoi des données. Veuillez réessayer.');
    } finally {
      setIsSubmitting(false);
    }
  };

  // Fonction pour obtenir l'heure et la date actuelles
  const getCurrentDateTime = () => {
    const now = new Date();
    return now.toLocaleString('fr-CA', { 
      year: 'numeric', 
      month: 'numeric', 
      day: 'numeric',
      hour: '2-digit', 
      minute: '2-digit'
    });
  };

  // Fonction pour générer un PDF de l'inspection MDSA
  const generateMdsaPDF = () => {
    const doc = new jsPDF();
    doc.text('Inspection MDSA', 105, 15, { align: 'center' });
    
    // IMPORTANT: Copier le contenu de cette fonction depuis App.tsx original
    
    return doc;
  };

  // Fonction pour générer un PDF de l'inspection Médicale
  const generateVehiculePDF = () => {
    const doc = new jsPDF();
    doc.text('Inspection Médicale', 105, 15, { align: 'center' });
    
    // IMPORTANT: Copier le contenu de cette fonction depuis App.tsx original
    
    return doc;
  };

  // Fonction pour générer un PDF des défectuosités
  const generateDefectuositesPDF = () => {
    const doc = new jsPDF();
    doc.text('Inspection Mécanique', 105, 15, { align: 'center' });
    
    // IMPORTANT: Copier le contenu de cette fonction depuis App.tsx original
    
    return doc;
  };

  // Fonction pour générer un HTML de l'inspection MDSA
  const generateMdsaHTML = () => {
    let html = `
      <!DOCTYPE html>
      <html>
        <head>
          <title>Inspection MDSA</title>
        </head>
        <body>
          <h1>Inspection MDSA</h1>
          <!-- IMPORTANT: Copier le contenu de cette fonction depuis App.tsx original -->
        </body>
      </html>
    `;
    
    return html;
  };

  // Fonction pour générer un HTML de l'inspection Médicale
  const generateVehiculeHTML = () => {
    let html = `
      <!DOCTYPE html>
      <html>
        <head>
          <title>Inspection Médicale</title>
        </head>
        <body>
          <h1>Inspection Médicale</h1>
          <!-- IMPORTANT: Copier le contenu de cette fonction depuis App.tsx original -->
        </body>
      </html>
    `;
    
    return html;
  };

  // Fonction pour générer le HTML du formulaire Défectuosités
  const generateDefectuositesHTML = () => {
    let html = `
      <!DOCTYPE html>
      <html>
        <head>
          <title>Inspection Mécanique</title>
        </head>
        <body>
          <h1>Inspection Mécanique</h1>
          <!-- IMPORTANT: Copier le contenu de cette fonction depuis App.tsx original -->
        </body>
      </html>
    `;
    
    return html;
  };

  // Fonction pour déterminer s'il y a des défectuosités majeures
  const hasMajorDefects = () => {
    // IMPORTANT: Copier le contenu de cette fonction depuis App.tsx original
    const majorDefects = defectuositesItems.filter(item => item.checked && item.subcategory === 'Défectuosités majeures');
    return majorDefects.length > 0 ? majorDefects : false;
  };

  // Fonction pour déterminer s'il y a des défectuosités mineures
  const hasMinorDefects = () => {
    // IMPORTANT: Copier le contenu de cette fonction depuis App.tsx original
    const minorDefects = defectuositesItems.filter(item => item.checked && item.subcategory === 'Défectuosités mineures');
    return minorDefects.length > 0 ? minorDefects : false;
  };

  // Rendu conditionnel basé sur le formulaire actuel
  if (currentForm === 'home') {
    return <HomePage setCurrentForm={setCurrentForm} />;
  }

  if (currentForm === 'form1') {
    return (
      <MdsaForm
        goBack={goBack}
        form1Ref={form1Ref}
        handleSubmitForm1={handleSubmitForm1}
        numeroMoniteur={numeroMoniteur}
        handleMoniteurNumberChange={handleMoniteurNumberChange}
        pointDeService={pointDeService}
        setPointDeService={setPointDeService}
        matricule={matricule}
        handleMatriculeChange={handleMatriculeChange}
        mdsaItems={mdsaItems}
        handleMdsaCheckChange={handleMdsaCheckChange}
        expireDateElectrode1={expireDateElectrode1}
        setExpireDateElectrode1={setExpireDateElectrode1}
        expireDateElectrode2={expireDateElectrode2}
        setExpireDateElectrode2={setExpireDateElectrode2}
        error={error}
        isSubmitting={isSubmitting}
        showConfirmation={showConfirmation}
        setShowConfirmation={setShowConfirmation}
        confirmSubmitForm1={confirmSubmitForm1}
        showScanner={showScanner}
        setShowScanner={setShowScanner}
        handleScanSuccess={handleScanSuccess}
      />
    );
  }

  if (currentForm === 'form2') {
    return (
      <MedicalInspectionForm
        goBack={goBack}
        form2Ref={form2Ref}
        handleSubmitForm2={handleSubmitForm2}
        numeroVehicule={numeroVehicule}
        handleVehiculeNumberChange={handleVehiculeNumberChange}
        pointDeService={pointDeService}
        setPointDeService={setPointDeService}
        vehiculeItems={vehiculeItems}
        handleVehiculeCheckChange={handleVehiculeCheckChange}
        error={error}
        isSubmitting={isSubmitting}
        showConfirmation={showConfirmation}
        setShowConfirmation={setShowConfirmation}
        confirmSubmitForm2={confirmSubmitForm2}
        showScanner={showScanner}
        setShowScanner={setShowScanner}
        handleScanSuccess={handleScanSuccess}
      />
    );
  }

  if (currentForm === 'form3') {
    return (
      <MechanicalInspectionForm
        goBack={goBack}
        form3Ref={form3Ref}
        handleSubmitForm3={handleSubmitForm3}
        numeroVehicule={numeroVehicule}
        handleVehiculeNumberChange={handleVehiculeNumberChange}
        pointDeService={pointDeService}
        setPointDeService={setPointDeService}
        defectuositesItems={defectuositesItems}
        handleDefectuositesCheckChange={handleDefectuositesCheckChange}
        commentInputs={commentInputs}
        handleCommentChange={handleCommentChange}
        error={error}
        isSubmitting={isSubmitting}
        showConfirmation={showConfirmation}
        setShowConfirmation={setShowConfirmation}
        confirmSubmitForm3={confirmSubmitForm3}
        showScanner={showScanner}
        setShowScanner={setShowScanner}
        handleScanSuccess={handleScanSuccess}
      />
    );
  }

  // Par défaut, retourner à la page d'accueil
  return <HomePage setCurrentForm={setCurrentForm} />;
}

export default App; 